
Application Logs
2025-08-29T08:41:30.668803+00:00 app[web.1]: Node.js v22.18.0
2025-08-29T08:41:30.694570+00:00 app[web.1]: npm notice
2025-08-29T08:41:30.694580+00:00 app[web.1]: npm notice New major version of npm available! 10.9.3 -> 11.5.2
2025-08-29T08:41:30.694581+00:00 app[web.1]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-29T08:41:30.694581+00:00 app[web.1]: npm notice To update run: npm install -g npm@11.5.2
2025-08-29T08:41:30.694581+00:00 app[web.1]: npm notice
2025-08-29T08:41:30.763120+00:00 heroku[web.1]: Process exited with status 1
2025-08-29T08:41:30.785576+00:00 heroku[web.1]: State changed from starting to crashed
2025-08-29T08:42:28.093214+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?fbclid=IwZXh0bgNhZW0CMTEAAR5nFSbuzUh_mAKRxs5IhxjxvvDceGMRsIQjOkUSkA52jmamGBvDm3mJ62MgVw_aem_CpEJ1h-405In6kN9c3mgZw" host=starlink.chip-app.com request_id=bd40ba3a-e64f-9f93-42dc-6535dad901c0 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-29T08:42:36.170946+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=starlink.chip-app.com request_id=83f4bdf4-a909-4c2d-5365-0db8326d0ae2 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=tls1.3
2025-08-29T08:43:51.297471+00:00 heroku[web.1]: State changed from crashed to starting
2025-08-29T08:43:57.397193+00:00 heroku[web.1]: Starting process with command `npm start`
2025-08-29T08:43:58.436789+00:00 app[web.1]: 
2025-08-29T08:43:58.436808+00:00 app[web.1]: > rest-express@1.0.0 start
2025-08-29T08:43:58.436809+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-08-29T08:43:58.436809+00:00 app[web.1]: 
2025-08-29T08:43:58.592792+00:00 app[web.1]: node:internal/modules/package_json_reader:255
2025-08-29T08:43:58.592793+00:00 app[web.1]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-08-29T08:43:58.592794+00:00 app[web.1]:         ^
2025-08-29T08:43:58.592794+00:00 app[web.1]: 
2025-08-29T08:43:58.592795+00:00 app[web.1]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-08-29T08:43:58.592796+00:00 app[web.1]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
2025-08-29T08:43:58.592796+00:00 app[web.1]:     at packageResolve (node:internal/modules/esm/resolve:767:81)
2025-08-29T08:43:58.592797+00:00 app[web.1]:     at moduleResolve (node:internal/modules/esm/resolve:853:18)
2025-08-29T08:43:58.592797+00:00 app[web.1]:     at defaultResolve (node:internal/modules/esm/resolve:983:11)
2025-08-29T08:43:58.592797+00:00 app[web.1]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
2025-08-29T08:43:58.592798+00:00 app[web.1]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
2025-08-29T08:43:58.592798+00:00 app[web.1]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
2025-08-29T08:43:58.592809+00:00 app[web.1]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
2025-08-29T08:43:58.592809+00:00 app[web.1]:     at ModuleJob._link (node:internal/modules/esm/module_job:183:49) {
2025-08-29T08:43:58.592809+00:00 app[web.1]:   code: 'ERR_MODULE_NOT_FOUND'
2025-08-29T08:43:58.592810+00:00 app[web.1]: }
2025-08-29T08:43:58.592810+00:00 app[web.1]: 
2025-08-29T08:43:58.592810+00:00 app[web.1]: Node.js v22.18.0
2025-08-29T08:43:58.624142+00:00 app[web.1]: npm notice
2025-08-29T08:43:58.624144+00:00 app[web.1]: npm notice New major version of npm available! 10.9.3 -> 11.5.2
2025-08-29T08:43:58.624151+00:00 app[web.1]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-29T08:43:58.624151+00:00 app[web.1]: npm notice To update run: npm install -g npm@11.5.2
2025-08-29T08:43:58.624152+00:00 app[web.1]: npm notice
2025-08-29T08:43:58.702805+00:00 heroku[web.1]: Process exited with status 1
2025-08-29T08:43:58.730517+00:00 heroku[web.1]: State changed from starting to crashed
2025-08-29T08:43:22.000000+00:00 app[api]: Build started by user suporte@brasilpagamentos.org
2025-08-29T08:43:50.987877+00:00 app[api]: Release v9 created by user suporte@brasilpagamentos.org
2025-08-29T08:43:54.000000+00:00 app[api]: Build succeeded
2025-08-29T08:43:50.987877+00:00 app[api]: Deploy 6d7dcd72 by user suporte@brasilpagamentos.org
2025-08-29T08:44:38.227196+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=starlink.chip-app.com request_id=89a0dea3-d8cd-5fac-a7f0-824ae30949f5 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3