2025-08-29T08:31:16.199438+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?fbclid=IwZXh0bgNhZW0CMTEAAR6GcDOpT8xQ51BFsdgJjj9sMuH790yakstGbOOSAEVWXgpbo7SqXp-iflWgsQ_aem_k0dCOhUKD8QiL3cfQVxFbg" host=starlink.chip-app.com request_id=518622ae-0135-f1e0-7a22-461fb75e36b1 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-29T08:31:19.151226+00:00 heroku[web.1]: Starting process with command `npm start`
2025-08-29T08:31:20.155098+00:00 app[web.1]: 
2025-08-29T08:31:20.155118+00:00 app[web.1]: > rest-express@1.0.0 start
2025-08-29T08:31:20.155119+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-08-29T08:31:20.155119+00:00 app[web.1]: 
2025-08-29T08:31:20.212927+00:00 app[web.1]: node:internal/modules/package_json_reader:255
2025-08-29T08:31:20.212937+00:00 app[web.1]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-08-29T08:31:20.212937+00:00 app[web.1]:         ^
2025-08-29T08:31:20.212938+00:00 app[web.1]: 
2025-08-29T08:31:20.212938+00:00 app[web.1]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
2025-08-29T08:31:20.212938+00:00 app[web.1]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
2025-08-29T08:31:20.212939+00:00 app[web.1]:     at packageResolve (node:internal/modules/esm/resolve:767:81)
2025-08-29T08:31:20.212940+00:00 app[web.1]:     at moduleResolve (node:internal/modules/esm/resolve:853:18)
2025-08-29T08:31:20.212940+00:00 app[web.1]:     at defaultResolve (node:internal/modules/esm/resolve:983:11)
2025-08-29T08:31:20.212940+00:00 app[web.1]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
2025-08-29T08:31:20.212940+00:00 app[web.1]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
2025-08-29T08:31:20.212941+00:00 app[web.1]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
2025-08-29T08:31:20.212941+00:00 app[web.1]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
2025-08-29T08:31:20.212941+00:00 app[web.1]:     at ModuleJob._link (node:internal/modules/esm/module_job:183:49) {
2025-08-29T08:31:20.212942+00:00 app[web.1]:   code: 'ERR_MODULE_NOT_FOUND'
2025-08-29T08:31:20.212942+00:00 app[web.1]: }
2025-08-29T08:31:20.212943+00:00 app[web.1]: 
2025-08-29T08:31:20.212943+00:00 app[web.1]: Node.js v22.18.0
2025-08-29T08:31:20.301697+00:00 heroku[web.1]: Process exited with status 1
2025-08-29T08:31:20.333442+00:00 heroku[web.1]: State changed from starting to crashed
2025-08-29T08:31:46.142412+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/?fbclid=IwZXh0bgNhZW0CMTEAAR6PRwyhSZa51gjLzzGqPMAbpP9_OD-1KkNKrmSN3T5pqZM4AjfS9yO3bHBCiw_aem_yqh6mlddBAfIYxdIj0vNAw" host=starlink.chip-app.com request_id=b6be489d-707e-0dde-c1f9-558fdecb5b3d fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-08-29T08:30:46.000000+00:00 app[api]: Build started by user suporte@brasilpagamentos.org